<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contato.css">
    <title>Contato</title>
</head>

<body>
    <!--	início	do	cabeçalho do contato	-->
    <div id="container-contato">
    <header>
            <div>
                <img class="logo" src="img/logo.png" alt="Logotipo da loja com os dizeres Super Hero">
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <div></div>
                        </li>
                        <li><a href="catalogo.html">Catálogo</a>
                            <div></div>
                        </li>
                        <li><a href="contato.html">Contato</a>
                            <div></div>
                        </li>
                    </ul>
                </nav>
            </div>
    </header>
    <img class="img-titulo" src="img/captainmarveltitle.png" alt="" />
</div>
    <!--	fim do cabeçalho e da primeira div do contato	-->

    <!--	início	do	conteúdo principal do contato	-->
    <main>
        <section>
            <div>
                <div>
                    <h1 class="titulo">Entre em Contato</h1>
                    <hr class="underline">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum, placeat quisquam animi amet
                        culpa ea illum odio corporis quidem velit exercitationem deleniti nisi dolor magni veritatis
                        tempore? Laboriosam, saepe?</p>
                </div>
                <div>
                    <!--	início	do	formulário de contato	-->
                    <form action="">
                        <div><input type="text" placeholder="Nome"></div>
                        <div><input type="email" placeholder="E-mail"></div>
                        <div><input type="tel" placeholder="Telefone"></div>
                        <div><textarea name="" id="" cols="30" rows="10">Digite aqui seu texto</textarea></div>
                        <div><button>Enviar</button></div>
                    </form>
                    <!--	fim do formulário de contato	-->
                </div>
            </div>
        </section>
    </main>
    <!--	fim do conteúdo principal do contato	-->
</body>

</html>